# SaveYourMoney

./: .env.example  .gitignore  AWS-DEPLOYMENT-GUIDE.md  AZURE-DEVOPS-MIGRATION.md  CONTRIBUTING.md  ETHICAL-AI.md  FIRESTORE-DATA-YUKLEME.md  FIRESTORE-IMPLEMENTATION.md  GCP-DEPLOY-AND-GEMINI-GUIDE.md  GCP-DEPLOYMENT-GUIDE.md  GCP-UI-MANUAL-DEPLOYMENT.md  HEDEF.md  QUICK-START-GCP.md  README.md  SECURITY.md  azure-pipelines.yml  docker-compose.yml
.claude/: SESSION_LOG.md  TASKS.json  settings.local.json
.github/workflows/: ci-cd.yml
analyzer-service/: Dockerfile  README.md  cloudbuild.yaml  pom.xml
analyzer-service/src/main/java/com/hackathon/analyzer/: AnalyzerApplication.java
analyzer-service/src/main/java/com/hackathon/analyzer/collector/: MetricsCollectorService.java
analyzer-service/src/main/java/com/hackathon/analyzer/config/: AnomalyDetectionConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RateLimitInterceptor.java  RateLimiterConfiguration.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
analyzer-service/src/main/java/com/hackathon/analyzer/controller/: AnalyzerController.java  AuthController.java  InitialConfigurationController.java  ScalingRecommendationController.java
analyzer-service/src/main/java/com/hackathon/analyzer/discovery/: ServiceDiscoveryController.java  ServiceDiscoveryService.java  ServiceInfo.java  ServiceRegistrationRequest.java
analyzer-service/src/main/java/com/hackathon/analyzer/ml/: CostPredictionService.java  WorkloadClassificationService.java
analyzer-service/src/main/java/com/hackathon/analyzer/model/: AnalysisResult.java  Anomaly.java  AnomalySeverity.java  AnomalyType.java  AuthRequest.java  CostForecast.java  MetricType.java  MetricsSnapshot.java  OptimizationStrategy.java  ResourceRecommendation.java  WorkloadFeatures.java  WorkloadPattern.java  WorkloadProfile.java
analyzer-service/src/main/java/com/hackathon/analyzer/model/scaling/: CostAwareScaling.java  CustomMetricsAnalysis.java  HPARecommendation.java  ScalingAnalysis.java  ScalingPrediction.java  TimeSeriesPattern.java  VPARecommendation.java
analyzer-service/src/main/java/com/hackathon/analyzer/repository/: AnalysisResultRepository.java  AnomalyRepository.java  MetricsSnapshotRepository.java
analyzer-service/src/main/java/com/hackathon/analyzer/security/: ApiKeyAuthFilter.java  JwtAuthFilter.java  JwtTokenProvider.java
analyzer-service/src/main/java/com/hackathon/analyzer/service/: AnomalyDetectionService.java  CostCalculationService.java  GeminiInsightService.java  InitialConfigurationService.java  ResourceAnalyzerService.java
analyzer-service/src/main/java/com/hackathon/analyzer/service/scaling/: CostAwareScalingService.java  CustomMetricsAnalysisService.java  HPARecommendationService.java  PredictiveScalingService.java  ScalingAnalysisService.java  VPARecommendationService.java
analyzer-service/src/main/java/com/hackathon/analyzer/service/strategy/: ConnectionPoolAnalysisStrategy.java  CpuAnalysisStrategy.java  MemoryAnalysisStrategy.java  ResourceAnalysisStrategy.java
analyzer-service/src/main/resources/: anomaly-detection.properties  application.yml
analyzer-service/src/test/java/com/hackathon/analyzer/: AnalyzerServiceIntegrationTest.java
analyzer-service/src/test/java/com/hackathon/analyzer/collector/: MetricsCollectorServiceTest.java
analyzer-service/src/test/java/com/hackathon/analyzer/controller/: AnalyzerControllerTest.java
analyzer-service/src/test/java/com/hackathon/analyzer/ml/: CostPredictionServiceTest.java
analyzer-service/src/test/java/com/hackathon/analyzer/model/: MetricsSnapshotTest.java  ResourceRecommendationTest.java
analyzer-service/src/test/java/com/hackathon/analyzer/security/: ApiKeyAuthFilterTest.java
analyzer-service/src/test/java/com/hackathon/analyzer/service/: AnomalyDetectionServiceTest.java  CostCalculationServiceTest.java  ResourceAnalyzerServiceTest.java
aws-cloudformation/: infrastructure.yaml
code-generator-service/: Dockerfile  cloudbuild.yaml  pom.xml
dashboard-ui/: DASHBOARD-CONTEXT.md  Dockerfile  README.md
dashboard-ui/public/: cost-analysis.html  deployments.html  index.html  recommendation-detail.html  recommendations.html
dashboard-ui/public/services/: anomaly-monitor.js  api.js  app-firestore.js  app.js  charts.js  deployments.js  firestore-api.js  github-api.js
dashboard-ui/public/styles/: anomaly-alerts.css  main.css
demo-services/cpu-hungry-service/: Dockerfile  cloudbuild.yaml  pom.xml
demo-services/cpu-hungry-service/src/main/resources/: application.yml
demo-services/db-connection-service/: Dockerfile  cloudbuild.yaml  pom.xml
demo-services/db-connection-service/src/main/resources/: application.yml
demo-services/greedy-service/: pom.xml
demo-services/greedy-service/src/main/resources/: application.yml
demo-services/memory-leaker-service/: Dockerfile  cloudbuild.yaml  pom.xml
docs/: AI-ML-FEATURES.md
firebase-setup/: README.md  clear-firestore.js  insert-mock-data.js  package.json  test-connection.js
jmeter-tests/: README.md  run-all-tests.sh
jmeter-tests/scripts/: cpu-hungry-service.jmx  db-connection-service.jmx  memory-leaker-service.jmx
scripts/: azure-deploy-to-gcp.sh  deploy-to-aws.sh  deploy-to-gcp.sh  test-deployment.sh
(+38 files in other folders)
